Listen 8080
<VirtualHost *:8080>
    ServerName your-domain.com
    DocumentRoot /var/www/html/wordpress

    # Передаем реальный IP от Nginx
    RemoteIPHeader X-Real-IP

    <Directory /var/www/html/wordpress>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Логирование (на Backend-2 они будут собираться Filebeat)
    ErrorLog ${APACHE_LOG_DIR}/my-site_error.log
    CustomLog ${APACHE_LOG_DIR}/my-site_access.log combined
</VirtualHost>
