##########################################################
# Balance server - основной конфиг
##########################################################

upstream backend {
    server 192.168.196.129:80 weight=2;
    server 192.168.196.130:80 weight=1;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    
    # Отключаем корневой каталог, т.к. все запросы проксируются
    # root         /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Дополнительные настройки для стабильности
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Если нужно обрабатывать PHP на фронтенд-сервере
    location ~ \.php$ {
        # Если PHP должен обрабатываться на бэкендах - удалите этот блок
        # или настройте proxy_pass для PHP
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
